int attr buttonBarButtonStyle 0x7f01000f
int attr buttonBarStyle 0x7f01000e
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color black_overlay 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable tituloambi 0x7f020001
int id LinearLayout01 0x7f040028
int id TextView01 0x7f04002a
int id TextView02 0x7f04002c
int id action_forgot_password 0x7f04002f
int id action_settings 0x7f04002d
int id adView 0x7f04001b
int id apellidos_r 0x7f040022
int id bapellidos 0x7f040007
int id bemail 0x7f040005
int id bnombre 0x7f040006
int id botlane 0x7f040015
int id buscar_button 0x7f040008
int id desconectar 0x7f040030
int id email 0x7f04000f
int id email_r 0x7f04001f
int id fullscreen_content 0x7f040009
int id fullscreen_content_controls 0x7f04000a
int id hombre_r 0x7f040026
int id hybrid 0x7f040004
int id insert 0x7f04002e
int id label 0x7f040029
int id label2 0x7f04002b
int id login 0x7f040011
int id login_form 0x7f04000d
int id login_status 0x7f04000b
int id login_status_message 0x7f04000c
int id map 0x7f040014
int id mapa 0x7f040017
int id menu_lineas 0x7f040032
int id menu_marcadores 0x7f040031
int id menu_pos 0x7f040033
int id mujer_r 0x7f040027
int id nombre_r 0x7f040021
int id none 0x7f040000
int id normal 0x7f040001
int id off 0x7f040034
int id otro_r 0x7f040025
int id password 0x7f040010
int id password_r 0x7f040020
int id realtabcontent2 0x7f040019
int id register_form 0x7f04001e
int id register_status 0x7f04001c
int id register_status_message 0x7f04001d
int id registrar_form 0x7f04000e
int id satellite 0x7f040002
int id sexo_r 0x7f040024
int id sign_in_button 0x7f040013
int id tab1 0x7f040016
int id tab2 0x7f040018
int id tabhost 0x7f04001a
int id telefono_r 0x7f040023
int id terrain 0x7f040003
int id textSwitcher 0x7f040012
int layout activity_buscar 0x7f030000
int layout activity_fullscreen 0x7f030001
int layout activity_list_busqueda 0x7f030002
int layout activity_log 0x7f030003
int layout activity_main 0x7f030004
int layout activity_map 0x7f030005
int layout activity_map_list 0x7f030006
int layout activity_reg 0x7f030007
int layout row_contacto 0x7f030008
int menu buscar 0x7f090000
int menu list_busqueda 0x7f090001
int menu listmenu 0x7f090002
int menu log 0x7f090003
int menu main 0x7f090004
int menu map 0x7f090005
int menu map_list 0x7f090006
int menu offmenu 0x7f090007
int string Insert 0x7f05001a
int string action_buscar 0x7f050022
int string action_desconectar 0x7f050017
int string action_forgot_password 0x7f050034
int string action_register 0x7f05003b
int string action_settings 0x7f050016
int string action_sign_in_register 0x7f050032
int string action_sign_in_short 0x7f050033
int string ambiguay 0x7f050014
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string buscar_progress 0x7f050021
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string dialog_add 0x7f05001f
int string dialog_delete 0x7f05001e
int string dummy_button 0x7f050013
int string error_field_required 0x7f050039
int string error_incorrect_password 0x7f050038
int string error_invalid_email 0x7f050036
int string error_invalid_password 0x7f050037
int string error_required 0x7f050023
int string error_user_registered 0x7f05003a
int string hello_world 0x7f050018
int string login_progress_signing_in 0x7f050035
int string negative 0x7f05001c
int string no_contactos 0x7f050025
int string offline 0x7f05001b
int string prompt_apellidos 0x7f05002c
int string prompt_email 0x7f050029
int string prompt_hombre 0x7f05002f
int string prompt_mujer 0x7f050030
int string prompt_nombre 0x7f05002b
int string prompt_otro 0x7f050031
int string prompt_password 0x7f05002a
int string prompt_sexo 0x7f05002e
int string prompt_telefono 0x7f05002d
int string sure 0x7f05001d
int string title_activity_buscar 0x7f050020
int string title_activity_fullscreen 0x7f050012
int string title_activity_list_busqueda 0x7f050024
int string title_activity_log 0x7f050026
int string title_activity_main 0x7f050028
int string title_activity_map 0x7f050015
int string title_activity_map_list 0x7f050019
int string title_activity_reg 0x7f050027
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonBar 0x7f080003
int style ButtonBarButton 0x7f080004
int style FullscreenActionBarStyle 0x7f080006
int style FullscreenTheme 0x7f080002
int style LoginFormContainer 0x7f080005
int[] styleable ButtonBarContainerTheme { 0x7f01000e, 0x7f01000f }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
