<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
        

<FrameLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:id="@android:id/tabcontent" >
 
            <LinearLayout android:id="@+id/tab1"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
 
    <fragment
        android:id="@+id/mapa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" /> 
        </LinearLayout>
 
            <LinearLayout android:id="@+id/tab2"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" >
 
        <FrameLayout
            android:id="@+id/realtabcontent2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>  
        </LinearLayout>
         </FrameLayout>          	
        	

    </LinearLayout>
</TabHost>