<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 android:orientation="horizontal" >

	<LinearLayout
	    android:id="@+id/LinearLayout01"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <TextView
	        android:id="@+id/label"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="6dp"
	        android:lines="1"
	        android:text="@+id/TextView01"
	        android:textSize="24sp" >
	    </TextView>

	    <TextView
	        android:id="@+id/label2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="6dp"
	        android:lines="1"
	        android:text="@+id/TextView02"
	        android:textSize="24sp" >

	    </TextView>
	</LinearLayout>

</LinearLayout> 